---
apiVersion: batch/v1
kind: Job
metadata:
  name: worker
spec:
  parallelism: {{PARALLELISM}}
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-study
          image: docker.io/gafex/optuna-mnist:ise-kube
          imagePullPolicy: Always
          command:
          - /bin/sh
          - -c
          - -e
          - -x
          - |
            until [ `sh check_study.sh` -eq 0 ];
            do echo "waiting for study"; sleep 5; done;
          envFrom:
            - secretRef:
                name: postgres-secrets
            - configMapRef:
                name: training-config
      containers:
        - name: worker
          image: docker.io/gafex/optuna-mnist:ise-kube
          imagePullPolicy: Always
          command:
            - python
            - pytorch_lightning_distributed.py
          resources:
            requests:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
            limits:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
          envFrom:
            - secretRef:
                name: postgres-secrets
            - configMapRef:
                name: training-config
---