apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: raycluster
spec:
  # Head node specification
  headGroupSpec:
    rayStartParams:
      dashboard-host: "0.0.0.0"
      block: "true"
    template:
      spec:
        containers:
        - name: ray-head
          image: rayproject/ray:latest
          ports:
          - containerPort: 6379  # Ray internal communication
          - containerPort: 8265  # Ray dashboard
          - containerPort: 10001 # Ray client server
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "1"
              memory: "2Gi"
  
  # Worker nodes specification
  workerGroupSpecs:
  - groupName: small-workers
    replicas: {{PARALLELISM}}  # Number of worker pods
    minReplicas: {{PARALLELISM}}
    maxReplicas: {{PARALLELISM}}  # For autoscaling
    rayStartParams: {}
    template:
      spec:
        containers:
        - name: ray-worker
          image: rayproject/ray:latest
          resources:
            limits:
              cpu: "{{POD_CPU}}"
              memory: "{{POD_MEMORY}}Gi"
            requests:
              cpu: "{{POD_CPU}}"
              memory: "{{POD_MEMORY}}Gi"