---
apiVersion: batch/v1
kind: Job
metadata:
  name: worker
  namespace: st-felixgraf2
spec:
  parallelism: {{PARALLELISM}}
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - ise-knode1
      restartPolicy: OnFailure
      containers:
        - name: worker
          image: docker.io/gafex/optuna-mnist:ise-kube
          imagePullPolicy: Always
          command:
            - python
            - pytorch_lightning_distributed.py
          resources:
            requests:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
            limits:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
          envFrom:
            - secretRef:
                name: postgres-secrets
            - configMapRef:
                name: training-config
---