---
apiVersion: batch/v1
kind: Job
metadata:
  name: worker
spec:
  parallelism: {{PARALLELISM}}
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-study
          image: optuna-kubernetes-mlflow3:example
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: postgres-secrets
            - configMapRef:
                name: training-config
      containers:
        - name: worker
          image: optuna-kubernetes-mlflow3:example
          imagePullPolicy: IfNotPresent
          command:
            - python
            - pytorch_lightning_distributed.py
          resources:
            requests:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
            limits:
              memory: "{{POD_MEMORY}}Mi"
              cpu: "{{POD_CPU}}m"
          envFrom:
            - secretRef:
                name: postgres-secrets
            - configMapRef:
                name: training-config
---